<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>472</y>
      <w>184</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Drug
--
+getTradeName(): String
+setTradeName(substance: String): void
+getSubstance(): String
+setSubstance(substance: String): void
+getSubstanceQuantity(): String
+setSubstanceQuantity(quantity: String):void
+getMaxDose(): int
+setMaxDose(dose: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>464</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Meeting
--
+getPatient(): Patient
+setPatient(patient: Patient): void
+getDoctor(): Doctor
+setDoctor(doctor: Doctor): void
+getNotes(): String
+setNotes(notes: String): void
+getAppointmentTime(): Date
+setAppointmentTime(date: Date): void
+getStateType(): MeetingStateType
+setStateType(state: MeetingStateType): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>168</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Person
--
+getDType(): DType
+setDType(dType: DType): void
+getDangerState(): DangerStateType
+setDangerState(state: DangerStateType): void
+getPrescriptions(): Prescription
+addPrescription(prescription: Prescription)
+removePrescription(prescription: Prescription)
+setOfficeNumber(number: int): void
+getOfficeNumber(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>224</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Prescription
--
+getPatient(): Patient
+setPatient(patient: Patient): void
+getDrug(): Drug
+setDrug(drug: Drug): void
+setDosisInMilligrams(dosis: int): void
+getDosisInMilligrams(): int
+getValidity(): DateRange
+setValidity(dateRange: DateRange): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>328</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>216</y>
      <w>320</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>nimmt teil</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>320</y>
      <w>48</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
leitet</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>320</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=1
nimmt teil</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>144</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GenericDTO
--
+getId():Long
+setId(id: Long):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>288</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MeetingDTO
--
+cancelMeeting():void
+postponeMeeting(date:Date):void
+performMeeting():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>248</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PersonDTO
--
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>192</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>416</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PatientDTO
--
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>416</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DoctorDTO
--
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>336</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>336</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>416</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PrescriptionDTO
--
+</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
