<diagram program="umletino" version="14.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>890</x><y>410</y><w>230</w><h>190</h></coordinates><panel_attributes>Drug
--
+getTradeName(): String
+setTradeName(substance: String): void
+getSubstance(): String
+setSubstance(substance: String): void
+getSubstanceQuantity(): String
+setSubstanceQuantity(quantity: String):void
+getMaxDose(): int
+setMaxDose(dose: int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>400</y><w>280</w><h>190</h></coordinates><panel_attributes>Meeting
--
+getPatient(): Patient
+setPatient(patient: Patient): void
+getDoctor(): Doctor
+setDoctor(doctor: Doctor): void
+getNotes(): String
+setNotes(notes: String): void
+getAppointmentTime(): Date
+setAppointmentTime(date: Date): void
+getStateType(): MeetingStateType
+setStateType(state: MeetingStateType): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>30</y><w>300</w><h>200</h></coordinates><panel_attributes>Person
--
+getDType(): DType
+setDType(dType: DType): void
+getDangerState(): DangerStateType
+setDangerState(state: DangerStateType): void
+getPrescriptions(): Prescription
+addPrescription(prescription: Prescription)
+removePrescription(prescription: Prescription)
+setOfficeNumber(number: int): void
+getOfficeNumber(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>30</y><w>100</w><h>30</h></coordinates><panel_attributes>Labordaten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>30</y><w>140</w><h>30</h></coordinates><panel_attributes>Sozialdienstdaten</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>100</w><h>30</h></coordinates><panel_attributes>Diagnose</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>670</y><w>120</w><h>30</h></coordinates><panel_attributes>Sitzungseintrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>100</y><w>130</w><h>140</h></coordinates><panel_attributes>Prescription
--
+getPatient(): Patient
+setPatient(patient: Patient): void
+getDrug(): Drug
+setDrug(drug: Drug): void
+setDosisInMilligrams(dosis: int): void
+getDosisInMilligrams(): int
+getValidity(): DateRange
+setValidity(dateRange: DateRange): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>Krankheit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Wikieintrag</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>80</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
hat
</panel_attributes><additional_attributes>240;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>180</y><w>80</w><h>210</h></coordinates><panel_attributes>m1=1
m2=1
beinhaltet</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>390</y><w>90</w><h>120</h></coordinates><panel_attributes>m1=1
m2=1
referenziert</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>580</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
hat</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>230</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>90</y><w>400</w><h>40</h></coordinates><panel_attributes>nimmt teil</panel_attributes><additional_attributes>380;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>220</y><w>50</w><h>200</h></coordinates><panel_attributes>m1=0..n
m2=1
leitet</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>160</y><w>210</w><h>50</h></coordinates><panel_attributes>stellt
m1=1
m2=0..n
</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>30</y><w>170</w><h>50</h></coordinates><panel_attributes>m1=1
m2=0..n
hat</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>30</y><w>340</w><h>50</h></coordinates><panel_attributes>hat
m1=1
m2=0..n</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>220</y><w>80</w><h>200</h></coordinates><panel_attributes>m1=0..n
m2=1
nimmt teil</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element></diagram>