<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="57" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:de-CH; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Feb 29 15:59:05 2016
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">SerArthurDayne</m>
<m key="dc.date">Mon Feb 29 15:59:05 2016
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1308" last-saved="1456757945" uid="ee5a87fe-def1-11e5-9001-cc6a2532b0b6">
<version id="1" started="1456757945" uid="fa324c94-def4-11e5-9001-cc6a2532b0b6" auto="0" top-xid="57"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="15" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="16"><c>Timeline INSIEME</c></p>
<p style="Normal" xid="1"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH"></c></p>
<p style="Normal" xid="3"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">2001	</c></p>
<p style="Normal" xid="2" props="margin-left:1.62cm"><c>Die Steuerverwaltung ist veraltet, die verschiedenen Prozesse sind nicht aufeinander abgestimmt. Man hat eine Vision von einem ganzheitlichen IT-Systems und übergreifenden modernen Abläufen.</c></p>
<p style="Normal" xid="5" props="margin-left:1.62cm"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH"></c></p>
<p style="Normal" xid="7" props="margin-left:1.62cm"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH"></c></p>
<p style="Normal" xid="9" props="text-indent:-1.62cm; margin-left:1.62cm"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">2004</c></p>
<p style="Normal" xid="10" props="text-indent:-1.62cm; margin-left:1.62cm"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">	Die Grundlagen für diese Vision liegen vor</c></p>
<p style="Normal" xid="11" props="text-indent:-1.62cm; margin-left:1.62cm"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH"></c></p>
<p style="Normal" xid="12" props="font-family:Times New Roman; margin-left:1.62cm; font-size:12pt; text-indent:-1.62cm; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">2004 - 2006</c></p>
<p style="Normal" xid="13" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6375in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6375in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Projekt FITIN: Anpassungen der Organisationtstruktur der Eidgenössischen Steuerverwaltung (ESTV). Gliederung der Steuerzahler in Teams, nach Sprache und geogr. Zugehörigkeit.</c></p>
<p style="Normal" xid="17" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6375in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6375in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="19" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6375in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6375in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">März 2005</c></p>
<p style="Normal" xid="18" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6375in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6375in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Ausschreibung des IT-Teils, Unisys erhält März 2006 den Zuschlag</c></p>
<p style="Normal" xid="20" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6375in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6375in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="21" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6375in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6375in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">2007</c></p>
<p style="Normal" xid="22" props="margin-top:0.0000in; margin-left:0.6368in; text-indent:-0.6368in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">Zuschlag </c><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">für Unisys </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">wird widerrufen, es gibt einen Projektunterbruch</c></p>
<p style="Normal" xid="14" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6375in; text-indent:-0.6375in; lang:de-CH; color:000000; font-weight:normal; text-position:normal; margin-top:0.0000in; text-decoration:none; margin-right:0.0000in; margin-bottom:0.0000in; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="23" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6375in; text-align:left; lang:de-CH; text-position:normal; text-indent:-0.6375in; text-decoration:none; margin-top:0.0000in; font-weight:normal; line-height:1.000000; color:000000; margin-bottom:0.0000in; margin-right:0.0000in; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">2008</c></p>
<p style="Normal" xid="24" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	BIT wird neuer IT-Partner. Die Projektorganisation wird hauptsächlich mit Internen besetzt, um die Fachbereiche besser einzubinden. Diese haben aber, wie sich später herausstellt, fehlendes IT-Know-How .Das IT-Projekt wird in mehrere Etappen aufgeteilt, um Big-Bang zu verhindern</c></p>
<p style="Normal" xid="26" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="27" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">L</c><c props="font-family:Times New Roman; text-decoration:none; lang:de-CH; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">eistungsumfang der Etappen verzögert sich regelmässig und wird sukzessive reduziert</c></p>
<p style="Normal" xid="28" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="29" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">Stand 2008</c></p>
<p style="Normal" xid="30" props="margin-top:0.0000in; margin-left:0.6361in; text-indent:-0.6361in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Nach Wiederaufnahme der Arbeit: Der Plan ist, in 4 Jahren in mehrerern Etappen die Gesamtrealisation zu schafen, Bis Ende 2009 soll Etappe 1 fertig sein</c></p>
<p style="Normal" xid="31" props="margin-top:0.0000in; margin-left:0.6361in; text-indent:-0.6361in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="32" props="margin-top:0.0000in; margin-left:0.6361in; text-indent:-0.6361in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Mitte 2009</c></p>
<p style="Normal" xid="33" props="margin-top:0.0000in; margin-left:0.6361in; text-indent:-0.6361in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Ende Etappe 1 wird auf Juni 2010 verschoben, Umfang wird zudem reduziert.</c></p>
<p style="Normal" xid="25" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6368in; text-indent:-0.6368in; lang:de-CH; color:000000; font-weight:normal; text-position:normal; margin-top:0.0000in; text-decoration:none; margin-right:0.0000in; margin-bottom:0.0000in; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="34" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6368in; text-align:left; lang:de-CH; text-position:normal; text-indent:-0.6368in; text-decoration:none; margin-top:0.0000in; font-weight:normal; line-height:1.000000; color:000000; margin-bottom:0.0000in; margin-right:0.0000in; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">Sep 2009</c></p>
<p style="Normal" xid="35" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Erneutes Verschieben vom Ende Etappe 1 + Verkleinerung des Paketumfangs. Zudem wird Gesamtdeadline verschoben.</c></p>
<p style="Normal" xid="37" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="38" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Stand 2012</c></p>
<p style="Normal" xid="39" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Es ist nur ein kleiner Teil dessen realisiert, was eigentlich bereits Juni 2010 hääte fertig sein sollen.</c></p>
<p style="Normal" xid="40" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Einige Altsysteme wurden noch nicht abgelöst, was bei parallelem Betrieb des neuen Systems zu Mehrkosten wegen doppelten Lizenzen führen würde.</c></p>
<p style="Normal" xid="41" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="42" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; text-decoration:none; lang:de-CH; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="43" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; text-decoration:none; lang:de-CH; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; text-decoration:none; lang:de-CH; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">Mehrere Untersuchungen während Projektlaufzeit</c></p>
<p style="Normal" xid="44" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; text-decoration:none; lang:de-CH; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" xid="45" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:de-CH">Ende 2008 </c></p>
<p style="Normal" xid="46" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6354in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6354in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Die EFK kritisiert den Gesamtprojektleiter (GPL), dieser habe fehlende IT-Kenntnisse. Um dies auszugleichen, wurden laufend externe Coaches hinzugezogen, welche regelmässig den GPL für ihre eigenen Ideen begeistern konnten. So gab es mehrmalige Methodik-Änderungen, neue Formularvorschriften, Hinterfragen + Überarbeiten der bereits erarbeiteten Grundlagen. Zudem wurde mehrmals die Architektur und die eingesetzte Software geändert.</c></p>
<p style="Normal" xid="36" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="47" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	GPL holte mehrmals zusätzliche externe MA›s ins Boot, sogar entgegen HERMES.</c></p>
<p style="Normal" xid="48" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="49" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	BIT und ESTV hatten ständig Reibereien. Gegenseitige Anschuldigungen, Termine nicht einzuhalten. Es wurden selten Lösungen gefunden.</c></p>
<p style="Normal" xid="51" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Dem ESTV gelang es nachweislich nicht, korrekte und konkrete Lieferobjekte zu definieren.</c></p>
<p style="Normal" xid="52" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Das BIT wiederum programmierte daraufhin teilweise ein bisschen ins Blaue hinaus, bestimmte Bauteile erledigten ncht das Gewünschte oder waren Luxuslösungen.</c></p>
<p style="Normal" xid="53" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="54" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Grundsätzlich wäre optimal, wenn der Auftraggeber (ESTV) definieren und spezifieren würde, was er braucht. Der Auftragnehmer würde dann unter Berücksichtigung von Kosten &amp; Nutzen die bestmögliche Architektur, Basisplattform + eingesetzte Software wählen,</c></p>
<p style="Normal" xid="55" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Die ESTV versuchte aber regelmässig, Einfluss auf die eingesetzten Technologien zu nehmen</c></p>
<p style="Normal" xid="56" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	</c></p>
<p style="Normal" xid="57" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Ein weiteres Problem war, dass der Hauptabteilungsleiter der MWST neu war und sich zuerst einarbeiten musste. Zusätzlich stand eine umfangreiche MwSt-Reform an. Dadurch hatte er kaum Zeit, sich in das INSIEME einzubringen.</c></p>
<p style="Normal" xid="50" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.6361in; lang:de-CH; margin-bottom:0.0000in; text-indent:-0.6361in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; font-size:12pt; lang:de-CH; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
</section>
</abiword>
